<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lucía Suarez - Escritora, dibujante & voz</title>
	<link rel="icon" type="image/png" href="/icono.ico">
	<meta data-vue-tag="ssr" charset="utf-8">
	<meta name="author" content="Lucía Suarez">
	<meta name="description" content="Lucía Suarez - Escritora, dibujante & voz. Amo escribir, ¿me lees?. Dibujos, poesía y una pizca de magia. ">
	<meta name="keywords" content="escritora, dibujante, ilustraciones, ilustradora, dibujos infantiles, ilustraciones infantiles, cuentos infantiles, voz, locuciones, locutora, doblaje">
	<meta name="apple-mobile-web-app-title" content="https://www.luciasuarez.com/">
	<meta property="og:title" content="Lucía Suarez - Escritora, dibujante & voz">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Lucía Suarez - Escritora, dibujante & voz. Amo escribir, ¿me lees?. Dibujos, poesía y una pizca de magia. ">
	<meta property="og:image" content="/icono.ico">
	<meta property="og:url" content="https://www.luciasuarez.com/">
	<meta property="og:site_name" content="https://www.luciasuarez.com/">
	<meta property="og:locale" content="es_ES">
	<meta name="twitter:card" content="summary with large image">
	<meta name="twitter:title" content="Lucía Suarez - Escritora, dibujante & voz">
	<meta name="twitter:description" content="Lucía Suarez - Escritora, dibujante & voz. Amo escribir, ¿me lees?. Dibujos, poesía y una pizca de magia. ">
	<meta name="twitter:image" content="/icono.ico">
	<style>
		#WIX_ADS{
			display: none;
		}
		.loading-container {
	            position: fixed;
	            top: 0;
	            left: 0;
	            width: 100%;
	            height: 100%;
	            display: flex;
	            justify-content: center;
	            align-items: center;
	            background-color: rgba(255, 255, 255, 0.8);
	            z-index: 1000;
	            transition: opacity 0.5s ease-out;
	        }
        	.loading-container.hidden {
	            opacity: 0;
	            visibility: hidden;
	        }
        	.loading-content {
	            text-align: center;
	        }
        	.loading-content img {
	            width: 100px;
	            height: 100px;
	        }
		.fantasma{
			width: 100px;
		}
		.cargando{
			font-size: 20px;
			font-weight: bolder;
		}
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-DZX1CK1VSY"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-DZX1CK1VSY');
	</script>
	<script>
        function hideLoading() {	
	    setTimeout(()=>{
            const loading = document.getElementById('loading');
            loading.classList.add('hidden');
            setTimeout(() => {
                loading.style.display = 'none';
            }, 500);}, 1000);}
	</script>
</head>
<body>

	<div class="loading-container" id="loading">
	        <div class="loading-content">
	            <img src="Fantasma.gif" alt="Loading" class="fantasma">
	            <p class="cargando">Cargando</p>
	        </div>
    	</div>
	
	<iframe src="https://neysasky.wix.com/luciasuarez/" onload="hideLoading()" style="position:fixed; top:-50px; left:0px; bottom:0px; right:0px; width:100%; height:105%; border:none; margin:0; padding:0; overflow:hidden;">
	</iframe>  
</body>
</html>
